<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Equipaciones</title>
        <link rel="stylesheet" href="estiloOtrasPaginas.css">
    </head>
    <body>

    <h1>Equipaciones</h1>
        <div class="productos">
            <div class="producto">
              <img src="./imagenes/nikePark1.jpg" alt="">
              <div class="nombre"><a href="">Nike Park VII Negro</a></div>
            </div>
            <div class="producto"> 
              <img src="./imagenes/nikePark2.jpg" alt="">
              <div class="nombre"><a href="">Nike Park VII Blanco</a></div>
            </div>
            <div class="producto">
               <img src="./imagenes/adidasBurdeo.jpg" alt="">
              <div class="nombre"><a href="">Adidas Estro 19 Burdeo/ Blanco</a></div>
            </div>
            <div class="producto">
              <img src="./imagenes/adidasNegro.jpg" alt="">
              <div class="nombre"><a href="">Adidas Estro 19 Negro/ Blanco</a></div>
            </div>
            <div class="producto">
                <img src="./imagenes/pumaRojo.jpg" alt="">
                <div class="nombre"><a href="">Puma Liga Core Rojo</a></div>
              </div>
              <div class="producto">
                <img src="./imagenes/pumaAZUL.jpg" alt="">
                <div class="nombre"><a href="">Puma Liga Core Azul</a></div>
              </div>
              
          </div>
    </body>
</html>